<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="htr.happytourist.Fragment.SportsFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top">

        <Button
            android:id="@+id/btnFootball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Football Events"/>

        <Button
            android:id="@+id/btnHandball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handball Events"/>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical">

            <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scrollbars="horizontal">

            <TableLayout
                android:id="@+id/viewSportsEvents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

            </HorizontalScrollView>

        </ScrollView>

    </TableLayout>



</FrameLayout>