<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorBackground"
             tools:context="htr.happytourist.Fragment.SportsFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="8"
        android:orientation="vertical">

        <LinearLayout
            android:weightSum="2"
            android:layout_weight="1.2"
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnFootball"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:text="@string/sportsFootball"
                android:background="@drawable/main_buttons"
                style="@style/button_text"/>

            <Button
                android:id="@+id/btnHandball"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:text="@string/sportsHandball"
                android:background="@drawable/main_buttons"
                style="@style/button_text"/>

        </LinearLayout>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_weight="6.8"
                    android:layout_height="0dp"
                    android:scrollbars="vertical">

            <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="horizontal">

            <TableLayout
                android:id="@+id/viewSportsEvents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:stretchColumns="*"/>

            </HorizontalScrollView>

        </ScrollView>

    </TableLayout>



</FrameLayout>