<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorBackground"
             tools:context="htr.happytourist.Fragment.EventFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="8"
        android:orientation="vertical">

        <LinearLayout
            android:weightSum="3"
            android:layout_weight="1.2"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPhrases"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:text="@string/infoPhrases"
                android:background="@drawable/main_buttons"
                style="@style/button_text"/>

            <Button
                android:id="@+id/btnUsefulPhoneNumbers"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:text="@string/infoUsefulPhoneNumbers"
                android:background="@drawable/main_buttons"
                style="@style/button_text"/>

        </LinearLayout>


        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_weight="6.8"
                    android:layout_height="0dp"
                    android:scrollbars="vertical">

            <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:scrollbars="horizontal">

                <TableLayout
                    android:id="@+id/viewUsefulInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"/>

            </HorizontalScrollView>

        </ScrollView>

    </TableLayout>

</FrameLayout>